---
---

@import url(http://fonts.googleapis.com/css?family=Domine:400,700)

// Color definitions
$border-color: #eeeeee
$main-color: #111111
$secondary-color: #777777

// Base

*,
*:after,
*:before
    box-sizing: border-box

html
    -webkit-font-smoothing: antialiased

body
    cursor: default
    font-family: 'Domine', serif
    font-size: 10px
    margin: 0
    padding: 0 1em 0 1em
    text-align: center

a, a:link, a:visited
    border-bottom: 2px solid $secondary-color
    color: $secondary-color
    font-weight: bold
    text-decoration: none

a:hover
    border-color: darken(#ffa73f, 20%)
    color: #ffa73f


// Navigation
nav
    a,
    a:link,
    a:visited
        background: $border-color
        border-radius: 3px
        color: $main-color
        font-style: italic
        font-size: 1.4em
        margin: 0 .5em
        padding: .5em 1em

        &:hover
            color: white
            background: $main-color
            border-color: black

        &.twitter
            &:hover
                background: #00aced
                border-color: darken(#00aced, 20%)

        &.linkedin
            &:hover
                background: #007bb6
                border-color: darken(#007bb6, 20%)


// Headings
h1
    color: $main-color
    font-size: 5em
    font-weight: normal
    margin: 2em 0 0 0

h2
    color: $secondary-color
    font-size: 1.6em
    font-weight: normal
    line-height: 1.5em
    margin: .5em 0 3em 0
